coffeestore-gui/View/CustomersView.xaml

<UserControl x:Class="coffeestore_gui.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coffeestore_gui.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Customer list -->
        <Grid Grid.Column="{Binding NavigationColumn}"
      Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="16" Margin="0 0 5 0"/>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10" Click="MoveNavigationButton_Click">
                    <Image Source="/Images/move.png" Height="16" />
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"
                      Margin="10 0 10 10" Grid.Row="1">
      
            </ListView>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label>Firstname:</Label>
            <TextBox Text="{Binding  SelectedCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding  SelectedCustomer.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding  SelectedCustomer.IsRegular, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 10 0 0">
                Is Regular
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
